TAILSCALE_DERP_HOSTNAME=derp.example.com
TAILSCALE_DERP_VERIFY_CLIENTS=true
TAILSCALE_DERP_CERTMODE=letsencrypt
TAILSCALE_AUTH_KEY="ENTER YOUR TAILSCALE AUTH KEY HERE"
TAILSCALE_ADVERTISE_ROUTES="1.2.3.4/32,192.168.0.0/24"
TAILSCALE_ADVERTISE_EXIT_NODE=true/false
TAILSCALE_SNAT_SUBNET_ROUTES=true/false
